# imaging-kit

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  mvn-versions-rules.xml  pom.xml  release.sh
src/main/java/com/giraone/imaging/: ConversionCommand.java  FileInfo.java  FileTypeDetector.java  FormatNotSupportedException.java  ImageConversionException.java  ImagingFactory.java  ImagingProvider.java  MakeThumb.java  MimeTypes.java  ThumbnailProvider.java
src/main/java/com/giraone/imaging/imgscalr/: ProviderImgScalr.java
src/main/java/com/giraone/imaging/java2/: ImageOpener.java  ImagePlusInfo.java  ImageToFileWriter.java  LoggerImageObserver.java  ProviderJava2D.java
src/main/java/com/giraone/imaging/java2/codecs/: ColorProcessor.java  Decoder_tiff.java  FileInfoDetails.java  ImageProcessor.java  ImageReader.java  LookupTable.java  RandomAccessStream.java
src/main/java/com/giraone/imaging/os/: OsCommandResult.java  OsUtil.java
src/main/java/com/giraone/imaging/pdf/: PdfDocumentInformation.java  PdfProvider.java  PdfProviderFactory.java  PdfProviderPdfBox.java
src/main/java/com/giraone/imaging/text/: DefaultMarkdownProvider.java  HtmlToPdfProvider.java  HtmlToPdfProviderOpenHtml.java  MarkdownProvider.java  MarkdownProviderFlexmark.java
src/main/java/com/giraone/imaging/video/: VideoProvider.java  VideoProviderFfmpeg.java
src/test/java/com/giraone/imaging/: FileTypeDetectorTest.java  JpegScalePerformanceTest.java  ProviderBitmapImageTest.java  ProviderPdfTest.java  TestFileHelper.java
src/test/java/com/giraone/imaging/os/: OsUtilTest.java
src/test/java/com/giraone/imaging/pdf/: ProviderPdfTest.java
src/test/java/com/giraone/imaging/text/: DefaultMarkdownProviderTest.java  HtmlToPdfProviderOpenHtmlTest.java  ProviderMarkdownTest.java
src/test/java/com/giraone/imaging/video/: VideoProviderFfmpegTest.java
src/test/resources/: document-01.html  document-01.md  document-02.html  document-02.md
